dependencies {
    implementation project(':usescases')
    implementation project(':entry-point-sq-listener')
    implementation project(':postgreSQL-log-repository')

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-amqp')
}


bootJar {
    enabled = true
    mainClass = 'co.sofka.MainLogApplication'
    archiveBaseName.set('log_application_v1')
}

